{
  "compilerOptions": {
    "baseUrl": ".",  // This specifies the base directory to resolve non-relative paths
    "paths": {
      "@/*": ["src/*"]  // This maps '@/' to the 'src' directory
    }
  }
}
